<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Capstone Coding Examples
    </title>
</head>
<body>
    <table>
        <tr>
            <th>Project Author</th> <th> Project Link</th> <th> View Code</th>
        </tr>
        <tr>
            <td>Om</td>
            <td><a href = "3DGameOfLife/index.html">3D Game of Life</a></td>
            <td><a href = "3DGameOfLife/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Om</td>
            <td><a href = "outerWilds/index.html">Outer Wilds (Solar System)</a></td>
            <td><a href = "outerWilds/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Rupam and Eli</td>
            <td><a href = "chess/index.html">Chess</a></td>
            <td><a href = "chess/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Jillian</td>
            <td><a href = "cityCatventure/index.html">City Catventure</a></td>
            <td><a href = "cityCatventure/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Omar</td>
            <td><a href = "doodleGame/index.html">Scribbley Drawing Game</a></td>
            <td><a href = "doodleGame/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Hannah</td>
            <td><a href = "fishingFriends/index.html">Fishing Friends</a></td>
            <td><a href = "fishingFriends/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Vlad</td>
            <td><a href = "fruitCombo/index.html">Fruit Combo</a></td>
            <td><a href = "fruitCombo/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Isaac
            </td>
            <td><a href = "oneFinger/index.html">One Finger Punch Game</a></td>
            <td><a href = "oneFinger/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Rahad</td>
            <td><a href = "Spongebob/index.html">Spongebob Sidescroller</a></td>
            <td><a href = "Spongebob/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Raphael and Alvin</td>
            <td><a href = "stocks/index.html">Investment Simulator</a></td>
            <td><a href = "stocks/sketch.js">View Code</a></td></td>
        </tr>
        <tr>
            <td>Rahad</td>
            <td><a href = "tower/index.html">Tower Defense</a></td>
            <td><a href = "tower/sketch.js">View Code</a></td></td>
        </tr>
    </table>
</body>
</html>